body {
    color: 'white';
    background:black;
}
nav ul {
    display: flex;
    justify-content: left;
    text-decoration: none;
    flex-direction: row;
    gap: 2.5rem;
    list-style-type: none;
    color: white;
}
nav {
    display:flex;
    justify-content: space-between; 
    align-items: center; 
    color: white;
}

nav div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: fixed;
    left: 48%
}

.button {
    margin-right: 25px;
    padding: 12px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    background-color: gold;
    border-radius: 12px;
}

.search {
    justify-content: center;
    padding: 12px;
    font-family:'Courier New', Courier, monospace;
    border-radius: 0px;
}

/* Cards   */

.Cards-section {
    color: white;
    margin-top: 5%;
}

.cards_section h3 {
  margin: 50px 0 20px;
}

.cards {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
  margin-top: 20px;
}

.card {
  width: 350px;
  height: 275px;

  border: 1px solid var(--clr-black);
  margin: 10px auto;

  cursor: pointer;
  position: relative;

  transition: all 250ms ease;
}

.card:hover {
  box-shadow: 1px 1px 5px var(--clr-grey);
}

.card_image {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card_image img {
  max-width: 100%;
}

.card_info {
  width: 100%;
  height: 45%;

  background-color: white;
    color: black;
    padding: 5px 10px;

    position: absolute;
    bottom: 0;
    left: 0;
}

.card__info h4 {
  font-family: "Open Sans";
  font-size: 1.25em;
  font-weight: 600;
}

.card__info p {
  font-family: "Open Sans";
  font-size: 0.90em;
  margin-top: 5px;
}





